{
  "profiles": {
    "TelephonyParser.EwsdParser.Production": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    },
    "TelephonyParser.EwsdParser.Development": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}