{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information",
            "TelephonyParser.EwsdParser.Infrastructure.EwsdParserHostedService": "Debug"
        }
    },
    "EwsdSettings": {
        "ParsingDelayInSeconds": 2
    }
}